* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body_col {
  background-color: #f7fdfd;
}
.bg-custom {
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}
.brk_news {
  display: flex;
}
.brk_head {
  background-color: #212529;
  color: white;
  margin-top: 2rem;
}

.custom_font {
  font-weight: bolder;
}
.col1 {
  width: 15%;
  float: left;
}
.col2 {
  float: left;
  width: 65%;
}
.col3 {
  float: right;
  width: 20%;
}
.news_image {
  float: left;
}
.news {
  margin-top: 20px;
  margin-right: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.post_image {
  margin: 5px;
  height: 180px;
  margin-right: 10px;
  width: 200px;
}
.custom_link {
  text-decoration: none;
  color: black;
}
.title {
  background: linear-gradient(to right, #485461 0%, #28313b 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-icon {
  color: #114b76;
}
.post_details {
  display: flex;
}
.details {
  margin-left: 20px;
}
.custom_cat {
  border-top: none;
  border-bottom: 1px solid grey;
  background-color: white;
  border-left: none;
  border-right: none;
  padding: 7px;
  font-weight: bolder;
}
.desc_post {
  height: 67px;
  overflow: hidden;
}
.custom_btn {
  margin-top: 0;
  margin-bottom: 1rem;
}
.recent_p {
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}
footer {
  content: "";
  clear: both;
  margin-bottom: -15px;
}
.custom_a {
  color: black;
  text-decoration: none;
}

/*Single post start*/

.container_custom {
  width: 70%;
  margin: auto;
}
.single_post_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 450px;
}
.sinlge_post_shadow {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media only screen and (max-width: 800px) {
  .col1,
  .col2 {
    width: 100%;
  }
  .col3 {
    display: none;
  }

  .post_image {
    margin-left: 20px;

    height: 180px;
    width: 80%;
  }
  .news {
    margin: 8px;
  }
  .post_title {
    margin: 8px;
  }
  .post_details {
    margin: 8px;
  }
  .post_desc {
    margin: 8px;
  }
  .read_more {
    margin: 8px;
  }

  /*Single post start*/
  .container_custom {
    width: 100%;
  }
  .single_post_image {
    width: 80%;
    height: 35vh;
  }
}
